[gd_scene load_steps=3 format=3 uid="uid://c5p28bql1m6ne"]

[ext_resource type="Texture2D" uid="uid://eew4ofkgv4rr" path="res://assets/sprites/platforms.png" id="1_x3xq4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5iw15"]
size = Vector2(32, 9)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 0.5)
texture = ExtResource("1_x3xq4")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_5iw15")
one_way_collision = true
